html{
  height: 100%;
}
body{
  min-height: 100%;
}

.app {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;

    .display-none {
        display: none;
    }

    .pick-file-wrapper {
        border: 1px solid blue;
        display: flex;
        justify-content: center;
    }
}

.image-templates {
    .img-template {
        height: 100%;
        width: 97%;
        text-align: center;
        box-shadow: 8px 8px 10px #aaa;
        padding: 1px;
        margin-bottom: 5px;
    }

    .deadpull {
        .img-template;
        border: 3px solid #812635;
    }

    .spider-man {
        .img-template;
        border: 3px solid #5A160D;
    }
}